# readySharedProject

./: README.md
SharedCoreWebApp/: SharedCoreWebApp.sln
SharedCoreWebApp/SharedCoreWebApp/: Program.cs  SharedCoreWebApp.csproj  Startup.cs
SharedCoreWebApp/SharedCoreWebApp/ContextFactory/: AbstractDbContext.cs  ContextFactory.cs
SharedCoreWebApp/SharedCoreWebApp/Controllers/: AllTablesAsMenuController.cs  GenericApiController.cs  GenericController.cs  HomeController.cs
SharedCoreWebApp/SharedCoreWebApp/Data/: ApplicationDbContext.cs
SharedCoreWebApp/SharedCoreWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SharedCoreWebApp/SharedCoreWebApp/GlobalHelpers/: EncryptionHelper.cs  MyGlobal.cs  MyJsonResponse.cs
SharedCoreWebApp/SharedCoreWebApp/Models/: ErrorViewModel.cs  Log.cs  MyDataTableResponse.cs
SharedCoreWebApp/SharedCoreWebApp/Properties/: launchSettings.json
SharedCoreWebApp/SharedCoreWebApp/Service/: CurrentRequestInfo.cs  CurrentRequestInfoSingleton.cs  ExceptionMiddleware.cs  GenericService.cs  GenericTablesService.cs  IService.cs  LogService.cs  MyGlobalExtentions.cs  ObjectCopier.cs  TestService.cs
SharedCoreWebApp/SharedCoreWebApp/Views/: _ViewImports.cshtml
SharedCoreWebApp/SharedCoreWebApp/Views/AllTablesAsMenu/: Index.cshtml  TableIndex.cshtml
SharedCoreWebApp/SharedCoreWebApp/Views/Example/: Index.cshtml
SharedCoreWebApp/SharedCoreWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
SharedCoreWebApp/WebApplication/: Startup.cs  WebApplication.csproj
SharedCoreWebApp/WebApplication/Controllers/: AboutController.cs
SharedCoreWebApp/WebApplication/Properties/: launchSettings.json
SharedCoreWebApp/WebApplication/Service/: HiService.cs
SharedCoreWebApp/WebApplication/Views/About/: Index.cshtml
